<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body class="habits-background">
 <header>
  <a href="index.html" class="home-a">
  <img src="home.png" class="home">
  </a>
  <h1 class="title">Mental Health</h1>
  <img src="Mental+Health.png" class="logo">
  </header>

  <nav>
  <a class="topic habits" href="depression.html">Depression</a>
  <a class="topic habits selected" href="habits.html">Building Healthy Habits</a>
  <a class="topic habits" href="dysmorphia.html">Body Dymorphia</a>
  </nav>

  <main class="content-topic">
  <section class="text-media">
  <section>
  <h3 class = "alltext">What are healthy habits?</h3>
  <p class = "alltext">Healthy habits are things you do for yourself that allow you to care for your mental, emotional, spiritual, and physical health. Contributing to these things in positive ways can increase the well being of your life. Healthy habits dont only have to do with the things you do, its action you take everyday to better yourself, so some examples of this can be setting boundaries in your life, journaling daily, or even taking steps to eating better.  </p>
  </section>
  <div class="video-multi">
  <iframe class="video-all" src=""
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web- 
  share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="controller">
  <i class="left material-symbols-outlined">arrow_back</i>
  <i class="right material-symbols-outlined">arrow_forward</i>
  </div>
  </div>
  </section>
  <section class="text-media alltext">
  <section>
  <h3>Impacts </h3>
    <ul>
<li> Improves quality of life</li>
      <li> Lowers chances of diseases</li>
      <li>Allows for a longer + healthier life </li>
      <li>Reduces anxiety stress --> releases endorphins</li>
      <li> If energy levels are up then you'll want to be more productive </li>




      
    </ul>
    
      </section>
      <div class="video-multi">
        <iframe class="video-all" src=""
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="controller">
          <i class="left material-symbols-outlined">arrow_back</i>
          <i class="right material-symbols-outlined">arrow_forward</i>
        </div>
      </div>
    </section>
    <section>
      <h3>STATISTICS</h3>
      <section class="media">
        <img class="media-all"
          src="https://www.apa.org/images/2013-sia-eating-chart1_tcm7-166387_w1024_n.jpg">
        <img class="media-all"
          src="https://hpdp.gov.mt/sites/default/files/inline-images/EASYREAD%20Thumbnail%20-%20Eat%20Well.png">
        <img class="media-all"
          src="https://oceanshealthcare.com/wp-content/uploads/2022/04/Suicide-Prevention-Month-Graphic-3-663x1024.png">
        <img class="media-all"
          src="https://i.pinimg.com/originals/45/a9/90/45a99004af664ef1b43c7ecc1d18bdb4.jpg">
      </section>
    </section>
    <section>
      <h3>RESOURCES</h3>
      <ul>
        <li>  <a href="https://jamesclear.com/atomic-habits"> Book of building better habits </a></li>
         <li> <a href="https://www.nationaleatingdisorders.org/get-help/"> Balancing Eating habits</a> </li>

      </ul>
    </section>
    <section>
      <h3>SOURCES</h3>
      <ul>
        <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10505026/">Understanding how bad habits connect to stress</a></li>
        <li>  <a href="https://www.quora.com/What-is-the-importance-of-healthy-habits">Importance of maintaining good habits </a></li>
       
        <li>Google Images</li>
      </ul>
    </section>
  </main>

  <footer class="habits">
    <p>Author's: Andrew Zhang, Ameira Jones, Mariam Dukuly</p>
    <p><a href="mailto:hege@example.com">talknow@gmail.com</a></p>
  </footer>

  <script src="all.js" defer></script>
  <script src="habits.js" defer></script>
</body>

</html>